.main-content {
  min-height: 100vh; /* Ensure the page height adjusts based on content */
  padding: 20px; /* Add some padding around the content */
}

.tests-page {
  background-color: #e6ebf0; /* Light transparent background */
  min-height: 100vh; /* Ensure it takes full height */
  border-radius: 10px;
  padding: 10px;
  width: 100%; /* Full width */
}

.tests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

.test-box {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.test-box:hover {
  transform: scale(1.03); /* Slight scale-up on hover */
}

.test-box h3 {
  margin: 0 0 10px 0;
  color: #2c3e50; /* Title color */
  font-size: 1.2rem !important;
}

.test-box p {
  margin: 5px 0;
  color: #566f88 !important;
  font-size: 0.9rem !important;
}

.test-box p:nth-of-type(2) {
  margin-top: 15px; /* Adds extra space between Test ID and From time */
}

/* Mobile responsive */
@media (max-width: 768px) {
  .tests-grid {
      grid-template-columns: 1fr;
  }
}
